    <option value="266"> "Aatrox"</option>
    <option value="412"> "Thresh"</option>
    <option value="23"> "Tryndamere"</option>
    <option value="79"> "Gragas"</option>
    <option value="69"> "Cassiopeia"</option>
    <option value="136"> "Aurelion Sol"</option>
    <option value="13"> "Ryze"</option>
    <option value="78"> "Poppy"</option>
    <option value="14"> "Sion"</option>
    <option value="1"> "Annie"</option>
    <option value="202"> "Jhin"</option>
    <option value="43"> "Karma"</option>
    <option value="111"> "Nautilus"</option>
    <option value="240"> "Kled"</option>
    <option value="99"> "Lux"</option>
    <option value="103"> "Ahri"</option>
    <option value="2"> "Olaf"</option>
    <option value="112"> "Viktor"</option>
    <option value="34"> "Anivia"</option>
    <option value="27"> "Singed"</option>
    <option value="86"> "Garen"</option>
    <option value="127"> "Lissandra"</option>
    <option value="57"> "Maokai"</option>
    <option value="25"> "Morgana"</option>
    <option value="28"> "Evelynn"</option>
    <option value="105"> "Fizz"</option>
    <option value="74"> "Heimerdinger"</option>
    <option value="238"> "Zed"</option>
    <option value="68"> "Rumble"</option>
    <option value="82"> "Mordekaiser"</option>
    <option value="37"> "Sona"</option>
    <option value="96"> "Kog'Maw"</option>
    <option value="55"> "Katarina"</option>
    <option value="117"> "Lulu"</option>
    <option value="22"> "Ashe"</option>
    <option value="30"> "Karthus"</option>
    <option value="12"> "Alistar"</option>
    <option value="122"> "Darius"</option>
    <option value="67"> "Vayne"</option>
    <option value="110"> "Varus"</option>
    <option value="77"> "Udyr"</option>
    <option value="89"> "Leona"</option>
    <option value="126"> "Jayce"</option>
    <option value="134"> "Syndra"</option>
    <option value="80"> "Pantheon"</option>
    <option value="92"> "Riven"</option>
    <option value="121"> "Kha'Zix"</option>
    <option value="42"> "Corki"</option>
    <option value="268"> "Azir"</option>
    <option value="51"> "Caitlyn"</option>
    <option value="76"> "Nidalee"</option>
    <option value="85"> "Kennen"</option>
    <option value="3"> "Galio"</option>
    <option value="45"> "Veigar"</option>
    <option value="432"> "Bard"</option>
    <option value="150"> "Gnar"</option>
    <option value="90"> "Malzahar"</option>
    <option value="104"> "Graves"</option>
    <option value="254"> "Vi"</option>
    <option value="10"> "Kayle"</option>
    <option value="39"> "Irelia"</option>
    <option value="64"> "Lee Sin"</option>
    <option value="420"> "Illaoi"</option>
    <option value="60"> "Elise"</option>
    <option value="106"> "Volibear"</option>
    <option value="20"> "Nunu"</option>
    <option value="4"> "Twisted Fate"</option>
    <option value="24"> "Jax"</option>
    <option value="102"> "Shyvana"</option>
    <option value="429"> "Kalista"</option>
    <option value="36"> "Dr. Mundo"</option>
    <option value="427"> "Ivern"</option>
    <option value="131"> "Diana"</option>
    <option value="223"> "Tahm Kench"</option>
    <option value="63"> "Brand"</option>
    <option value="113"> "Sejuani"</option>
    <option value="8"> "Vladimir"</option>
    <option value="154"> "Zac"</option>
    <option value="421"> "Rek'Sai"</option>
    <option value="133"> "Quinn"</option>
    <option value="84"> "Akali"</option>
    <option value="163"> "Taliyah"</option>
    <option value="18"> "Tristana"</option>
    <option value="120"> "Hecarim"</option>
    <option value="15"> "Sivir"</option>
    <option value="236"> "Lucian"</option>
    <option value="107"> "Rengar"</option>
    <option value="19"> "Warwick"</option>
    <option value="72"> "Skarner"</option>
    <option value="54"> "Malphite"</option>
    <option value="157"> "Yasuo"</option>
    <option value="101"> "Xerath"</option>
    <option value="17"> "Teemo"</option>
    <option value="75"> "Nasus"</option>
    <option value="58"> "Renekton"</option>
    <option value="119"> "Draven"</option>
    <option value="35"> "Shaco"</option>
    <option value="50"> "Swain"</option>
    <option value="91"> "Talon"</option>
    <option value="40"> "Janna"</option>
    <option value="115"> "Ziggs"</option>
    <option value="245"> "Ekko"</option>
    <option value="61"> "Orianna"</option>
    <option value="114"> "Fiora"</option>
    <option value="9"> "Fiddlesticks"</option>
    <option value="31"> "Cho'Gath"</option>
    <option value="33"> "Rammus"</option>
    <option value="7"> "LeBlanc"</option>
    <option value="16"> "Soraka"</option>
    <option value="26"> "Zilean"</option>
    <option value="56"> "Nocturne"</option>
    <option value="222"> "Jinx"</option>
    <option value="83"> "Yorick"</option>
    <option value="6"> "Urgot"</option>
    <option value="203"> "Kindred"</option>
    <option value="21"> "Miss Fortune"</option>
    <option value="62"> "Wukong"</option>
    <option value="53"> "Blitzcrank"</option>
    <option value="98"> "Shen"</option>
    <option value="201"> "Braum"</option>
    <option value="5"> "Xin Zhao"</option>
    <option value="29"> "Twitch"</option>
    <option value="11"> "Master Yi"</option>
    <option value="44"> "Taric"</option>
    <option value="32"> "Amumu"</option>
    <option value="41"> "Gangplank"</option>
    <option value="48"> "Trundle"</option>
    <option value="38"> "Kassadin"</option>
    <option value="161"> "Vel'Koz"</option>
    <option value="143"> "Zyra"</option>
    <option value="267"> "Nami"</option>
    <option value="59"> "Jarvan IV"</option>
    <option value="81"> "Ezreal"</option>
    }
}
?>